# Duplicati.BackupExplorer

./: Duplicati.BackupExplorer.sln  LICENSE.md  README.md  explanation.md
Duplicati.BackupExplorer/: App.axaml  App.axaml.cs  Duplicati.BackupExplorer.csproj  Duplicati.BackupExplorer.sln  Program.cs  app.manifest
Duplicati.BackupExplorer/Assets/: license.txt
Duplicati.BackupExplorer/AvaloniaApplication1/: AvaloniaApplication1.csproj
Duplicati.BackupExplorer/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
Duplicati.BackupExplorer/AvaloniaApplication1/ViewModels/: MainViewModel.cs
Duplicati.BackupExplorer/AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Duplicati.BackupExplorer/Duplicat.BackupExplorer.LocalDatabaseAccess/: Block.cs  CompareResult.cs  Comparer.cs  DuplicatiRepository.cs  File.cs  Fileset.cs  FilesetEntry.cs
Duplicati.BackupExplorer/Duplicat.BackupExplorer.LocalDatabaseAccess/Database/: DuplicatiDatabase.cs  SqlCommandExt.cs
Duplicati.BackupExplorer/Duplicat.BackupExplorer.LocalDatabaseAccess/Model/: Backup.cs  FileTree.cs  ICompareNode.cs
Duplicati.BackupExplorer/Duplicati.BackupExplorer.CLI/: Duplicati.BackupExplorer.CLI.csproj  Program.cs
Duplicati.BackupExplorer/Duplicati.BackupExplorer.CLI/Properties/: launchSettings.json
Duplicati.BackupExplorer/Duplicati.BackupExplorer.LocalDatabaseAccess.Test/: UnitTest1.cs
Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/: App.axaml  App.axaml.cs  Duplicati.BackupExplorer.UI.csproj
Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI.Desktop/: Duplicati.BackupExplorer.UI.Desktop.csproj  Program.cs
Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/Assets/: license.txt
Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/ViewModels/: CompareResultModel.cs  MainViewModel.cs  ViewModelBase.cs
Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/Views/: CompareResultConverter.cs  CompareResultWindow.axaml  CompareResultWindow.axaml.cs  FileSizeConverter.cs  FileSizeSharedConverter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiplyByHundredConverter.cs
Duplicati.BackupExplorer/SyncContetTest/: Program.cs
Duplicati.BackupExplorer/ViewModels/: CompareResultModel.cs  MainViewModel.cs  ViewModelBase.cs
Duplicati.BackupExplorer/Views/: CompareResultConverter.cs  CompareResultWindow.axaml  CompareResultWindow.axaml.cs  ComparisonItemNameConverter.cs  FileSizeConverter.cs  FileSizeSharedConverter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiplyByHundredConverter.cs
Duplicati.BackupExplorer/testava/: App.axaml  App.axaml.cs
Duplicati.BackupExplorer/testava.Desktop/: Program.cs  testava.Desktop.csproj
Duplicati.BackupExplorer/testava/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Duplicati.BackupExplorer/testreactie/: App.axaml  App.axaml.cs
Duplicati.BackupExplorer/testreactie.Desktop/: Program.cs  testreactie.Desktop.csproj
(+33 files in other folders)
